
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcHRra2xmaWd4aXpucHh2YWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTQ4NzMsImV4cCI6MjA1NDc5MDg3M30.mU63FH0MQ4SVTPHP6AYqiCccTq3EeMBXAN9eEz9WIAY
VITE_SUPABASE_URL=https://afptkklfigxiznpxvagj.supabase.co